{
  "domain": "hemnyckel",
  "name": "Hemnyckel",
  "codeowners": [
    "@c14ym0re"
  ],
  "config_flow": true,
  "after_dependencies": [
    "mqtt",
    "zha"
  ],
  "bluetooth": [
    {
      "connectable": true,
      "service_uuid": "00467768-6228-2272-4663-277478268000"
    }
  ],
  "documentation": "https://github.com/hemnyckel/integration",
  "issue_tracker": "https://github.com/hemnyckel/integration/issues",
  "integration_type": "hub",
  "iot_class": "local_push",
  "homeassistant": "2025.1.0",
  "version": "2.0.0"
}
